<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="spec"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="src" path="config"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre7"/>
	<classpathentry kind="lib" path="lib/java-cup-11a.jar"/>
	<classpathentry kind="lib" path="lib/JFlex.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
